<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <include package="plone.app.portlets"/>

  <plone:portlet
      name="collective.folderishtypes.listing"
      interface=".listing_portlet.IListingPortlet"
      assignment=".listing_portlet.Assignment"
      renderer=".listing_portlet.Renderer"
      addview=".listing_portlet.AddForm"
      />
  <plone:portlet
      name="collective.folderishtypes.contextual_contents"
      interface=".portlet_contextual_contents.IContextualContentsPortlet"
      assignment=".portlet_contextual_contents.Assignment"
      renderer=".portlet_contextual_contents.Renderer"
      addview=".portlet_contextual_contents.AddForm"
      editview=".portlet_contextual_contents.EditForm"
      />

  <browser:viewlet
      name="collective.folderishtypes.listing_viewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".viewlets.ListingViewlet"
      for="collective.folderishtypes.interfaces.IFolderishType"
      permission="zope2.View"
      layer="collective.folderishtypes.interfaces.IThemeSpecific"
      />


</configure>
