<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.folderishtypes">

  <i18n:registerTranslations directory="locales"/>

  <include zcml:condition="installed Products.ATContentTypes" package=".at" />
  <include zcml:condition="installed plone.app.contenttypes" package=".dx"/>

  <include package=".browser"/>
  <include file="profiles.zcml"/>
  <include file="upgrades.zcml"/>

  <utility
      component=".vocabularies.ImageScaleVocabulary"
      name="collective.folderishtypes.ImageScaleVocabulary"/>

</configure>
