<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <browser:resource
      name="folderishtypes.css"
      file="folderishtypes.css"
      />

  <!-- enable plone.app.discussion for IFolderishTypes -->
  <browser:page
      zcml:condition="installed plone.app.discussion"
      name="conversation_view"
      for="collective.folderishtypes.interfaces.IFolderishType"
      layer="plone.app.discussion.interfaces.IDiscussionLayer"
      class=".adapters.FolderishTypesConversationView"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interfaces.folder.IATFolder"
      name="folder_listing"
      template="folder_listing.pt"
      permission="zope2.View"
      />
  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="folder_listing"
      template="folder_listing.pt"
      permission="zope2.View"
      />

  <!-- Overriding skin's template for IPloneSiteRoot seems not to work... -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="folder_listing"
      template="folder_listing.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interfaces.folder.IATFolder"
      name="folder_summary_view"
      template="folder_summary_view.pt"
      permission="zope2.View"
      />
  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="folder_summary_view"
      template="folder_summary_view.pt"
      permission="zope2.View"
      />
  <!-- Overriding skin's template for IPloneSiteRoot seems not to work... -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="folder_summary_view"
      template="folder_summary_view.pt"
      permission="zope2.View"
      />

</configure>
