<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="collective.folderishtypes">

  <include package="plone.app.contenttypes"/>
  <include zcml:condition="installed plone.app.contenttypes.migration.migration.ATCTFolderMigrator"
           package=".migration"/>

  <!-- custom add view for redirection to parent -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           collective.folderishtypes.interfaces.IThemeSpecific
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".browserforms.AddView"
      />
  <class class=".browserforms.AddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- custom add view for redirection to parent -->
  <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="edit"
      class=".browserforms.EditView"
      permission="cmf.ModifyPortalContent"
      layer="collective.folderishtypes.interfaces.IThemeSpecific"
      />

  <gs:registerProfile
      name="default"
      title="collective.folderishtypes: plone.app.contenttypes types with folderish behavior"
      directory="profiles/default"
      description="This provides Plones default types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

 </configure>
