<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="collective.folderishtypes">

  <include package="plone.app.contenttypes"/>
  <include zcml:condition="installed plone.app.contenttypes.migration.migration.ATCTFolderMigrator"
           package=".migration"/>
  <include file="upgrades.zcml"/>

  <gs:registerProfile
      name="default"
      title="collective.folderishtypes: plone.app.contenttypes types with folderish behavior"
      directory="profiles/default"
      description="This provides Plones default types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <gs:registerProfile
      name="uninstall"
      title="collective.folderishtypes: Dexterity configuration uninstall"
      directory="profiles/uninstall"
      description="Remove collective.folderishtypes Dexterity configuration."
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

 </configure>
