<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.folderishtypes">

  <browser:resource
      name="folderishtypes.css"
      file="folderishtypes.css"
      />

  <browser:page
      for="Products.ATContentTypes.interfaces.folder.IATFolder"
      name="folder_listing"
      template="folder_listing.pt"
      permission="zope2.View"
      />
  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="folder_listing"
      template="folder_listing.pt"
      permission="zope2.View"
      />

  <!-- Overriding skin's template for IPloneSiteRoot seems not to work... -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="folder_listing"
      template="folder_listing.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interfaces.folder.IATFolder"
      name="folder_summary_view"
      template="folder_summary_view.pt"
      permission="zope2.View"
      />
  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="folder_summary_view"
      template="folder_summary_view.pt"
      permission="zope2.View"
      />
  <!-- Overriding skin's template for IPloneSiteRoot seems not to work... -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="folder_summary_view"
      template="folder_summary_view.pt"
      permission="zope2.View"
      />

  <plone:portlet
      name="collective.folderishtypes.listing"
      interface=".listing_portlet.IListingPortlet"
      assignment=".listing_portlet.Assignment"
      renderer=".listing_portlet.Renderer"
      addview=".listing_portlet.AddForm"
      />

</configure>
