<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.folderishtypes">

    <i18n:registerTranslations directory="locales" />
    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.portlets" />
    <include package=".browser" />
    
    <genericsetup:registerProfile
        name="default"
        title="collective.folderishtypes: default"
        directory="profiles/default"
        description="collective.folderishtypes default profile: Installs
                     the folderish content types in Plone."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    <genericsetup:registerProfile
        name="portlet"
        title="collective.folderishtypes: portlet for listing contents"
        directory="profiles/portlet"
        description="collective.folderishtypes portlet profile: Adds a
                     folder listing portlet to folderish types."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
