<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.folderishtypes">

    <five:registerPackage package="." initialize=".initialize"/>
    <cmf:registerDirectory name="folderishtypes"/>

    <include package=".browser"/>
    <include file="permissions.zcml"/>
    <include file="upgrades.zcml"/>
    <include zcml:condition="installed Products.contentmigration" package=".migration" />

    <gs:registerProfile
        name="default"
        title="collective.folderishtypes: Archetypes Default"
        directory="profiles/default"
        description="collective.folderishtypes archetypes default profile:
                     Installs Archetypes based folderish content types in
                     Plone."
        provides="Products.GenericSetup.interfaces.EXTENSION"/>
    <gs:registerProfile
        name="uninstall"
        title="collective.folderishtypes: Archetypes Uninstall"
        directory="profiles/uninstall"
        description="Remove collective.folderishtypes Archetype Types."
        provides="Products.GenericSetup.interfaces.EXTENSION"/>

</configure>
