<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.folderishtypes">

    <gs:upgradeSteps
        source="1"
        destination="2"
        profile="collective.folderishtypes.at:default">
      <gs:upgradeStep
          title="Upgrade 1 to 2: Import Rolemap"
          description="Allow site admin to add Archetypes based Folderish Types."
          handler=".upgrades.import_rolemap"
          />
      <gs:upgradeStep
          title="Upgrade 1 to 2: Add skin layer"
          description="Add skin layer for redirection to the parent folder after editing."
          handler=".upgrades.import_skins"
          />
      <gs:upgradeStep
          title="Upgrade 1 to 2: Add browser layer"
          description=""
          handler=".upgrades.import_browserlayer"
          />
    </gs:upgradeSteps>

</configure>
